.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      margin: 30px 0;
      display:flex;
      flex-direction: column;
      justify-content: center;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width:100%;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width:100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display:flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width:100%;
    }

    img {
      border-radius: 10px;
      @media @mobile {
        width:100%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display:flex;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

.dash {
  border:0 none;
  border-top: 2px dashed @navigation-border;
  width:100%;
  height:0px;
  background:none;
  margin:0;
}

.fun-bus-header {
  width:80.0rem;
  border-bottom: 2px dashed @navigation-border;
  padding-bottom: 1.0rem;
}

.leading-bus {
  padding-bottom: 2.0rem;
}

.btn {
  .mix-btn(teal, 10px, 100%);
}

.upper-fun {
  @media @mobile {
    padding-left: 30.0rem;
  }
}

p {
  @media @mobile {
    font-size: 2.5rem;
    width:800px;
  }
}

h2 {
  @media @mobile {
    font-size:5.0rem;
  }
}

h4 {
  @media @mobile {
    font-size:5.0rem;
    width:100%;
  }
}

