// Navigation Styles here

header {
    display:flex;
    justify-content: space-between;
    align-items:baseline;
    padding-top:2.0rem;
    padding-bottom:1.0rem;

  a {
      font-size: 1.8rem;
      padding: 2.0rem;
      color: black;
      text-decoration: none;
    }
}